<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="647.0" prefWidth="527.0" styleClass="login_main" stylesheets="@assets/style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.SipsewanaInstitute.controller.LoginFormController">
   <children>
      <Label alignment="CENTER" layoutY="616.0" prefHeight="18.0" prefWidth="529.0" text="Copyright © 2021 Kavishka Prabath All right reserved ">
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Label>
      <ImageView fx:id="imgLogo" fitHeight="212.0" fitWidth="213.0" layoutX="163.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/images/logo.png" />
         </image>
      </ImageView>
      <Pane layoutX="25.0" layoutY="327.0" prefHeight="277.0" prefWidth="489.0" style="-fx-background-color: linear-gradient(to bottom, #040715, #060b24, #030e33, #000f41, #020e4f, #090d4e, #0e0d4d, #130c4c, #130e3d, #130f2e, #120f1f, #0e0e0e); -fx-background-radius: 50;">
         <children>
            <JFXTextField fx:id="txtName" labelFloat="true" layoutX="98.0" layoutY="49.0" prefHeight="48.0" prefWidth="323.0" promptText="User Name" styleClass="jfxTextFieldFontColour" stylesheets="@assets/style/style.css">
               <font>
                  <Font name="Segoe UI" size="21.0" />
               </font>
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#0a83a4" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
               <focusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#39f2ff" offset="0.48366013071895425" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </focusColor>
            </JFXTextField>
            <JFXPasswordField fx:id="txtPassword" labelFloat="true" layoutX="99.0" layoutY="140.0" prefHeight="48.0" prefWidth="323.0" promptText="Password" styleClass="jfxTextFieldFontColour" stylesheets="@assets/style/style.css">
               <font>
                  <Font name="Segoe UI" size="21.0" />
               </font>
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#0a83a4" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
               <focusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#6e00a4" />
                        <Stop color="#b41fff" offset="0.007246376811594203" />
                        <Stop color="#0ec3ff" offset="0.4934640522875817" />
                        <Stop color="#8c2dba" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </focusColor>
            </JFXPasswordField>
            <JFXButton fx:id="btnViewPW" buttonType="RAISED" layoutX="424.0" layoutY="150.0" onAction="#btnViewPWOnAction" prefHeight="31.0" prefWidth="48.0" style="-fx-background-radius: 100;" text=" ">
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#624dff" />
                        <Stop color="#39f2ff" offset="0.48366013071895425" />
                        <Stop color="#ff4157" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/images/invisible_100px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="48.0" fitWidth="55.0" layoutX="29.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/user_male_circle_100px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="35.0" layoutX="36.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/key_100px.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="166.0" layoutY="216.0" onAction="#btnLoginOnAction" prefHeight="41.0" prefWidth="158.0" style="-fx-border-color: white; -fx-border-radius: 50; -fx-background-radius: 50;" stylesheets="@assets/style/style.css" text="Login" textFill="#eeeeee">
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#6e00a4" />
                        <Stop color="#6e00a4" offset="0.007246376811594203" />
                        <Stop color="#0ec3ff" offset="0.4934640522875817" />
                        <Stop color="#ff337e" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="txtPasswordClone" labelFloat="true" layoutX="99.0" layoutY="140.0" prefHeight="48.0" prefWidth="323.0" promptText="Password" styleClass="jfxTextFieldFontColour" stylesheets="@assets/style/style.css">
               <font>
                  <Font name="Segoe UI" size="21.0" />
               </font>
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#0a83a4" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
               <focusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#39f2ff" offset="0.48366013071895425" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </focusColor>
            </JFXTextField>
            <JFXButton fx:id="btnInvisible" buttonType="RAISED" layoutX="424.0" layoutY="150.0" onAction="#btnInvisibleOnAction" prefHeight="31.0" prefWidth="48.0" style="-fx-background-radius: 100;" text=" ">
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#624dff" />
                        <Stop color="#39f2ff" offset="0.48366013071895425" />
                        <Stop color="#ff4157" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/images/visible_filled_100px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="227.0" prefHeight="17.0" prefWidth="520.0" text="SIPSEWANA" textFill="#fefefe">
         <font>
            <Font name="Impact" size="50.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="277.0" prefHeight="17.0" prefWidth="520.0" text="Institute of Higher Education" textFill="#8d8984">
         <font>
            <Font name="Impact" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
